# raven-api-client

./: LICENSE  README.md  pom.xml  raven-apiclient-0.0.1-SNAPSHOT.jar.original
.github/workflows/: maven-publish.yml
docs/: _config.yml  index.md
docs/features/: basic.md  cookieParam.md  createClient.md  errorResolver.md  fallback.md  headers.md  index.md  methods.md  pathVariable.md  queryParam.md
docs/setup/: index.md
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
mvn-artifact/com/nephren/raven-apiclient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/nephren/raven-apiclient/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  raven-apiclient-0.0.1-20250310.025120-1-sources.jar.md5  raven-apiclient-0.0.1-20250310.025120-1-sources.jar.sha1  raven-apiclient-0.0.1-20250310.025120-1.pom.md5  raven-apiclient-0.0.1-20250310.025736-2-sources.jar.md5  raven-apiclient-0.0.1-20250310.025736-2-sources.jar.sha1  raven-apiclient-0.0.1-20250310.025736-2.pom.sha1  raven-apiclient-0.0.1-20250310.030611-3-sources.jar.md5  raven-apiclient-0.0.1-20250310.030611-3-sources.jar.sha1  raven-apiclient-0.0.1-20250310.030611-3.jar.md5  raven-apiclient-0.0.1-20250310.030611-3.jar.sha1  raven-apiclient-0.0.1-20250310.030611-3.pom
src/main/java/com/nephren/raven/apiclient/: RavenApiclientApplication.java
src/main/java/com/nephren/raven/apiclient/annotation/: RavenApiClient.java
src/main/java/com/nephren/raven/apiclient/aop/: RavenApiClientMethodInterceptor.java  RavenRequestMapping.java  RequestMappingMetadata.java  RequestMappingMetadataBuilder.java
src/main/java/com/nephren/raven/apiclient/aop/fallback/: FallbackMetadata.java  FallbackMetadataBuilder.java  RavenApiClientFallback.java
src/main/java/com/nephren/raven/apiclient/body/: ApiBodyResolver.java  FormBodyResolver.java  JsonBodyResolver.java  MultipartBodyResolver.java
src/main/java/com/nephren/raven/apiclient/configuration/: RavenApiClientRegistrar.java  RavenApiConfiguration.java
src/main/java/com/nephren/raven/apiclient/error/: ApiErrorResolver.java  DefaultApiErrorResolver.java
src/main/java/com/nephren/raven/apiclient/errorresolver/: ApiErrorResolver.java  DefaultApiErrorResolver.java
src/main/java/com/nephren/raven/apiclient/exception/: RavenApiException.java
src/main/java/com/nephren/raven/apiclient/interceptor/: RavenApiClientMethodInterceptor.java
src/main/java/com/nephren/raven/apiclient/properties/: PropertiesHelper.java  RavenApiClientProperties.java  SchedulerProperties.java
src/main/java/com/nephren/raven/apiclient/reactor/: ReactorConfiguration.java
src/main/java/com/nephren/raven/apiclient/reactor/factory/: SchedulerHelperFactoryBean.java
src/main/java/com/nephren/raven/apiclient/reactor/helper/: SchedulerHelper.java
src/main/java/com/nephren/raven/apiclient/reactor/properties/: SchedulerProperties.java
src/main/java/com/nephren/raven/apiclient/serviceExample/: Asd.java  AsdController.java  AsdService.java
src/main/java/com/nephren/raven/apiclient/serviceExample/server/: ServerController.java
src/main/resources/: application.properties
src/test/java/com/nephren/raven/apiclient/: GolangClient.java  RavenApiClientApplication.java  RavenApiClientApplicationTests.java  RavenApiClientDeleteTests.java  RavenApiClientGetTests.java  RavenApiClientPatchTests.java  RavenApiClientPostTests.java  RavenApiClientPutTests.java  RavenApiClientSchedulerTests.java  RavenApiclientApplicationTests.java
src/test/java/com/nephren/raven/apiclient/serviceExample/client/: ClientController.java  ClientService.java  DELETEExampleClient.java  DELETEExampleClientError.java  EmptyExampleClient.java  ExampleClient.java  ExampleClientWithFallback.java  ExampleClientWithFallbackFallback.java  ExampleClientWithOtherFallback.java  GETExampleClient.java  PATCHExampleClient.java  POSTExampleClient.java  PUTExampleClient.java
src/test/java/com/nephren/raven/apiclient/serviceExample/client/errorresolver/: DefaultErrorResolver.java  DeleteExampleClientErrorResolver.java
src/test/java/com/nephren/raven/apiclient/serviceExample/client/fallback/: ExampleClientWithFallbackFallback.java  (+2 more)
src/test/java/com/nephren/raven/apiclient/serviceExample/controller/: DELETEController.java  GETController.java  PATCHController.java  POSTController.java  PUTController.java
src/test/java/com/nephren/raven/apiclient/serviceExample/model/: ServerRequestBody.java  ServerResponseBody.java
src/test/java/com/nephren/raven/apiclient/serviceExample/server/: DELETEServerController.java  GETServerController.java  PATCHServerController.java  POSTServerController.java  PUTServerController.java  ServerController.java  ServerService.java
src/test/java/com/nephren/raven/apiclient/serviceExample/service/: DELETEClientService.java  GETClientService.java  PATCHClientService.java  POSTClientService.java  PUTClientService.java
src/test/resources/: application.properties  multipart.txt
surefire-reports/: 2025-03-10T09-48-20_876.dumpstream  2025-03-10T09-51-24_480.dumpstream  2025-03-10T09-57-41_662.dumpstream  2025-03-10T10-06-16_469.dumpstream  TEST-com.nephren.raven.apiclient.RavenApiClientDeleteTests.xml  TEST-com.nephren.raven.apiclient.RavenApiClientGetTests.xml  TEST-com.nephren.raven.apiclient.RavenApiClientPatchTests.xml  TEST-com.nephren.raven.apiclient.RavenApiClientPostTests.xml  TEST-com.nephren.raven.apiclient.RavenApiClientPutTests.xml  TEST-com.nephren.raven.apiclient.RavenApiClientSchedulerTests.xml  com.nephren.raven.apiclient.RavenApiClientDeleteTests.txt  com.nephren.raven.apiclient.RavenApiClientGetTests.txt  com.nephren.raven.apiclient.RavenApiClientPatchTests.txt  com.nephren.raven.apiclient.RavenApiClientPostTests.txt  com.nephren.raven.apiclient.RavenApiClientPutTests.txt  com.nephren.raven.apiclient.RavenApiClientSchedulerTests.txt
test-classes/: application.properties
uploads/: file
